[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mltreelib
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = mltreelib
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
jupyter_hooks = True
clean_ids = False

### PyPI ###
audience = Developers
author = Jitin Kapila
author_email = jitin.kapila@gmail.com
copyright = 2022 ownwards, %(author)s
description = A real tree based ML package
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jkapila

### Optional ###
requirements = fastcore pandas numpy scipy statsmodels joblib numba matplolib
# dev_requirements = 
# console_scripts =
